//find the sum of the num from x to y
class Main {
    public static void main(String[] args) {
       int x=2;
       int y=9,sum=0;
       for(int i=x;i<=y;i++){
          sum+=i;
       }
       System.out.println(sum);
       
    }
}


//get the unit place of the given num

class Main {
    public static void main(String[] args) {
        int n=23445;
        n%=10;
        System.out.println(n);
    }
}
//3.find the no of odd  nums from x to y
class Main {
    public static void main(String[] args) {
       int count=0;
       int x=3,y=10;
       for(int i=x;i<=y;i++){
          if(i%2!=0)
          {
              count++;
          }
       }
       System.out.println(count);
       
    }
}
//4.find how  many nums divisible by 3 from x to y
class Main {
    public static void main(String[] args) {
       int count=0;
       int x=3,y=100;
       for(int i=x;i<=y;i++){
          if(i%3==0)
          {
              count++;
          }
       }
       System.out.println(count);
       
    }
}
//5.convert days into years ,weeks,and days 
//example:1114
// 3 years ,2weeks,5 days
class Main {
    public static void main(String[] args) {
     int d=1114;
     int years,weeks,days,r,y;
     years=d/365;
     r=d%365;
     weeks=r/7;
     y=r%7;
     days=y/1;
       System.out.println("years: "+years);
       System.out.println("weeks: "+weeks);
      System.out.println("days: "+days);
       
    }
}
// 6.print the series of the 376,375,373,370..........n
class Main {
    public static void main(String[] args) {
     int i=376,j=1;
     while(i>0){
          System.out.print(i);
         i-=j;
         j++;
         if(i>0){
             System.out.print(",");
         }
         else{
             System.out.print(".");
         }
     }
     
       
    }
}
//7.printf the series of the 3,15,27,,39,51,n
class Main {
    public static void main(String[] args) {
     int i=3,j=12;
     while(i>0){
          System.out.print(i);
         i+=j;
         
         if(i>0){
             System.out.print(",");
         }
         else{
             System.out.print(".");
         }
     }
     
       
    }
}
/*8.printf the pattern of the 
1111
2222
3333
4444
5555*/
class Main {
    public static void main(String[] args) {
    int n=5;
    for(int i=1;i<=n;i++){
        for(int j=1;j<=n;j++){
            if(j!=n)
            System.out.print(i+" ");
            else
            System.out.println(i);
            
        }
    }
     
       
    }
}
/* 9. print  a pattern of 
5 4 3 2 1
5 4 3 2 
5 4 3
5 4
5*/
class Main {
    public static void main(String[] args) {
    int n=5;
    for(int i=1;i<=n;i++){
        for(int j=5;j>=i;j--){
            if(j==i)
            System.out.println(j);
            else
          System.out.print(j+" ");
        }
    }
                 
    }
}
/*printf the pattern of the 
5
5 4
5 4 3
5 4 3 2
5 4 3 2 1 */
class Main {
    public static void main(String[] args) {
    int n=5;
    for(int i=5;i>=1;i--){
        for(int j=5;j>=i;j--){
          System.out.print(j+" ");
        }
        System.out.println();
    }
                 
    }
}
/*  print the pattern of
* 2 3 4 5 
1 * 3 4 5 
1 2 * 4 5 
1 2 3 * 5 
1 2 3 4 *
*/
class Main {
    public static void main(String[] args) {
    int n=5;
    for(int i=1;i<=n;i++){
        for(int j=1;j<=n;j++){
          
          if(i==j)
          System.out.print("* ");
          else
          System.out.print(j+" ");
        }
        System.out.println();
    }
                 
    }
}
/*printf the pattern of the 
1 2 3 4 *
1 2 3 * 5
1 2 * 4 5
1 * 3 4 5
* 2 3 4 5
*/
class Main {
    public static void main(String[] args) {
    int n=5;
    for(int i=n;i>=1;i--){
        for(int j=1;j<=n;j++){
          
          if(j==i)
          System.out.print("* ");
          else
          System.out.print(j+" ");
        }
        System.out.println();
    }
                 
    }
}
